<!DOCTYPE html>
<meta charset="utf-8">

<svg width="960" height="600" id="svg"></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="graph.css" />

<script>
    var nodes = [
        { number: 1, id: "mammal", selected: true, group: 0, label: "Mammals", level: 1, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 2, id: "dog"   , group: 0, label: "Dogs"   , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 3, id: "cat"   , group: 0, label: "Cats"   , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 4, id: "fox"   , group: 0, label: "Foxes"  , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 5, id: "elk"   , group: 0, label: "Elk"    , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 6, id: "insect", group: 1, label: "Insects", level: 1, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 7, id: "ant"   , group: 1, label: "Ants"   , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 8, id: "bee"   , group: 1, label: "Bees"   , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 9, id: "fish"  , group: 2, label: "Fish"   , level: 1, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 10, id: "carp"  , group: 2, label: "Carp"   , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' },
        { number: 11, id: "pike"  , group: 2, label: "Pikes"  , level: 2, avatar: 'https://fs1.lost.report/api/avatars/1631324620/2?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvcklkIjoiMTYzMTMyNDYyMCIsImNvbXBhbnlJZCI6IjE2MzEzMjQ2MjAiLCJpYXQiOjE1MzA0ODE2NDl9.w2A_kcV45ELYd4ynPR3zDwQpK_NKGPU83bxE3j-K4gM&s=1530481648615' }
    ]
    var links = [
        { target: "mammal", source: "dog" , strength: 0.7 },
        { target: "mammal", source: "cat" , strength: 0.7 },
        { target: "mammal", source: "fox" , strength: 0.7 },
        { target: "mammal", source: "elk" , strength: 0.7 },
        { target: "insect", source: "ant" , strength: 0.7 },
        { target: "insect", source: "bee" , strength: 0.7 },
        { target: "fish"  , source: "carp", strength: 0.7 },
        { target: "fish"  , source: "pike", strength: 0.7 },
        { target: "cat"   , source: "elk" , strength: 0.1 },
        { target: "carp"  , source: "ant" , strength: 0.1 },
        { target: "elk"   , source: "bee" , strength: 0.1 },
        { target: "dog"   , source: "cat" , strength: 0.1 },
        { target: "fox"   , source: "ant" , strength: 0.1 },
        { target: "pike"  , source: "cat" , strength: 0.1 }
    ]
    function getNeighbors(node) {
        return links.reduce(function (neighbors, link) {
                if (link.target.id === node.id) {
                    neighbors.push(link.source.id)
                } else if (link.source.id === node.id) {
                    neighbors.push(link.target.id)
                }
                return neighbors
            },
            [node.id]
        )
    }
    function changeNodes() {
        let count = document.getElementById("table").rows.length - 1;
        for(let i = 0; i < count; i++) {
            let obj = {
                number: i,
                id: document.getElementById("source" + i).value,
                label: document.getElementById("source" + i).value,
                avatar: document.getElementById("source" + i).avatar
            };
            nodes.push(obj);
        }
    }
    function addRow() {
        var table = document.getElementById("table");
        var row = document.createElement("tr");
        let i = table.rows.length;
        row.innerHTML = "<th><input type=\"text\" id=\"source" + i + "\"/></th>\n" +
            "            <th><input type=\"text\" id=\"target" + i + "\"/></th>\n" +
            "            <th><input type=\"text\" id=\"distance" + i + "\"/></th>\n" +
            "            <th><input type=\"text\" id=\"avatar" + i + "\"/></th>";
            table.appendChild(row);

    }
    function isNeighborLink(node, link) {
        return link.target.id === node.id || link.source.id === node.id
    }
    function getNodeColor(node, neighbors) {
        if (Array.isArray(neighbors) && neighbors.indexOf(node.id) > -1) {
            return node.level === 1 ? 'blue' : 'green'
        }
        return node.level === 1 ? 'red' : 'gray'
    }
    function getLinkColor(node, link) {
        return isNeighborLink(node, link) ? 'green' : '#E5E5E5'
    }
    function getTextColor(node, neighbors) {
        return Array.isArray(neighbors) && neighbors.indexOf(node.id) > -1 ? 'green' : 'black'
    }
    var width = window.innerWidth
    var height = window.innerHeight
    var svg = d3.select('svg')
    svg.attr('width', width).attr('height', height)
    d3.select('#svg').append('defs')
        .attr('id', 'mdef');
    for (let i = 0; i < nodes.length; i++) {
        d3.select('#mdef').append('pattern')
            .attr('id', `image${nodes[i].number}`)
            .attr('x', 0)
            .attr('y', 0)
            .attr('height', 40)
            .attr('width', 40);
        d3.select(`#image${nodes[i].number}`).append('image')
            .attr('x', -8)
            .attr('y', -10)
            .attr('id', 'link')
            .attr('width', 60)
            .attr('height', 60)
            .attr('xlink:href', nodes[i].avatar);
    }
    var linkForce = d3
        .forceLink()
        .id(function (link) { return link.id })
        .strength(function (link) { return link.strength })
    var simulation = d3
        .forceSimulation()
        .force('link', linkForce)
        .force('charge', d3.forceManyBody().strength(-820))
        .force('center', d3.forceCenter(width / 2, height / 2))
    var dragDrop = d3.drag().on('start', function (node) {
        node.fx = node.x
        node.fy = node.y
    }).on('drag', function (node) {
        simulation.alphaTarget(0.7).restart()
        node.fx = d3.event.x
        node.fy = d3.event.y
    }).on('end', function (node) {
        if (!d3.event.active) {
           // simulation.alphaTarget(0)
        }
        node.fx = null
        node.fy = null
    })
    function selectNode(selectedNode) {
        var neighbors = getNeighbors(selectedNode)
        nodeElements.attr('fill', function (node) { return getNodeColor(node, neighbors) })
        textElements.attr('fill', function (node) { return getTextColor(node, neighbors) })
        linkElements.attr('stroke', function (link) { return getLinkColor(selectedNode, link) })
        for(let i = 0; i < nodes.length; i++){
            if(nodes[i].selected === true) {
                nodes[i].selected = false;
            }
        }
        for(let i = 0; i < nodes.length; i++) {
            if(nodes[i].id === selectedNode.id) {
                nodes[i].selected = true;
            }
        }

    }
    var linkElements = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(links)
        .enter().append("line")
        .attr("stroke-width", 1)
        .attr("stroke", "rgba(50, 50, 50, 0.2)")
    const calloutElements = svg.append('g')
        .attr('id', 'callouts')
        .selectAll('circle')
        .data(nodes)
        .enter().append('foreignObject')
        .attr('id', (node) => `callouts${node.number}`)
        .attr('width', 70)
        .attr('height', 70)
        .html((node) => {
            if(node.selected !== true)
                return `<div id = Callout${node.number} class="callout"><p class="callout__name">${node.label}</p></div>`;
            else return `<div id = Callout${node.number} style="opacity: 1" class="callout"><p class="callout__name">${node.label}</p></div>`;
        });
    var nodeElements = svg.append("g")
        .attr("class", "nodes")
        .selectAll("circle")
        .data(nodes)
        .enter().append("circle")
        .attr("r", 15)
        .attr("fill", getNodeColor)
        .call(dragDrop)
        .on('click', selectNode)
    const inner = svg.append('g')
        .attr('id', 'inner')
        .selectAll('circle')
        .data(nodes)
        .enter().append('circle')
        .attr('r', 12)
        .attr('border', '2px solid black')
        .attr('class', 'node__inner')
        .call(dragDrop)
        .on('click', selectNode)
            .attr('fill', (node) => `url(#image${node.number})`)

    simulation.nodes(nodes).on('tick', () => {
        nodeElements
            .attr('cx', function (node) {
                if (node.x <= 25 || node.x >= window.innerWidth - 50) {
                    if (node.x <= 25) {
                        node.x = 25;
                    }
                    if (node.x >= window.innerWidth - 50) {
                        node.x = window.innerWidth - 50;
                    }
                }
                return node.x
            })
            .attr('cy', function (node) {
                if (node.y <= 83 || node.y >= window.innerHeight - 140) {
                    if (node.y <= 83) {
                        node.y = 83;
                    }
                    if (node.y >= window.innerHeight - 140) {
                        node.y = window.innerHeight - 140;
                    }
                }
                return node.y
            })
        linkElements
            .attr('x1', function (link) { return link.source.x })
            .attr('y1', function (link) { return link.source.y })
            .attr('x2', function (link) { return link.target.x })
            .attr('y2', function (link) { return link.target.y })
        inner
            .attr('cx', (node) => {
                return node.x;
            })
            .attr('cy', (node) => {
                return node.y;
            });
        calloutElements
            .attr('x', (node) => node.x + 10)
            .attr('y', (node) => {
                return node.y - 25;
            });
    })
    simulation.force("link").links(links)
</script>
<body>
    <table border="1" id="table">
        <tr><th>Источник</th>
            <th>Цель</th>
            <th>Притяжение</th>
            <th>Аватар</th>
        </tr>
        <tr>
            <th><input type="text" id="source0"/></th>
            <th><input type="text" id="target0"/></th>
            <th><input type="text" id="distance0"/></th>
            <th><input type="text" id="avatar0"/></th>
        </tr>
    </table>
    <button onclick="addRow()">Add</button>
    <button  onclick="changeNodes()">Start</button>
</body>
